# cFollower2

./: README.md  cFollower.cs  cFollower.csproj  cFollower.sln  cFollowerGui.xaml  cFollowerGui.xaml.cs  cFollowerSettings.cs
Helpers/: ItemFilter.cs  MoverHelper.cs  PartyHelper.cs  TemplateHelper.cs  TradeHelper.cs  Utility.cs  Wait.cs  ZoneHelper.cs
Tasks/: DepositTask.cs  FallbackTask.cs  FollowTask.cs  LootTask.cs  PartyHandler.cs  RessurectionTask.cs  TestTask.cs  TradeTask.cs  ZoneHandler.cs
cMover/: cMover.cs  cMoverGUI.xaml  cMoverGUI.xaml.cs  cMoverSettings.cs
cRoutine/: cRoutine.cs  cRoutineGUI.xaml  cRoutineGUI.xaml.cs  cRoutineSettings.cs
