<UserControl x:Class="cFollower.cMover.cMoverGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cFollower.cMover"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Please Note!-->
        <!--A bug in Visual Studio, sometime, bug out the design vies that show `Invalid Markup` after you set the Datacontext like done in next line.-->
        <!--Temporary solution is to remove `DataContext="{x:Static local:NullBotSettings.Instance}"` while you develope your UI and readd it befor compilation.-->
        <GroupBox Header="Options" DataContext="{x:Static local:cMoverSettings.Instance}">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <CheckBox Content="Randomize movement" IsChecked="{Binding Path=RandomizeMove, Mode=TwoWay}" />
                <Label Content="Path refresh rate" />
                <TextBox Text="{Binding PathRefreshRate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Move range" />
                <TextBox Text="{Binding MoveRange, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Single use distance" />
                <TextBox Text="{Binding SingleUseDistance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Blink toggle" IsChecked="{Binding Path=BlinkToggle, Mode=TwoWay}" />
                <Label Content="Blink distance" />
                <TextBox Text="{Binding BlinkDistance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>